export default {
  '3d_model': '3D Model',
  acceleration_g: 'Acceleration (g)',
  acknowledgements: 'Acknowledgements',
  actual_pga_x_axis: 'PGA measured at the shake table in the X-dir.',
  actual_pga_x: 'Actual PGA X-dir. [g]',
  actual_pga_y_axis: 'PGA measured at the shake table in the Y-dir.',
  actual_pga_y: 'Actual PGA Y-dir. [g]',
  actual_pga_z_axis: 'PGA measured at the shake table in the Z-dir.',
  actual_pga_z: 'Actual PGA Z-dir. [g]',
  aggregations_title: 'Features of the buildings included in the database',
  aggregations_hint: 'Select a category to filter tested buildings',
  app_title: 'Masonry Shake Table Database',
  app_subtitle:
    'Open database of shake table tests and numerical models of URM buildings',
  applied_excitation_directions: 'Applied Excitation Directions',
  associated_test_types: 'Associated Test Types',
  base_shear_coef: 'Base Shear Coefficient',
  base_shear_kn: 'Base shear (kN)',
  base_support: 'Base support',
  building_height: 'Building Height (without roof structure)',
  buildings_counts_label: 'Tests on unreinforced masonry buildings',
  buildings: 'Buildings',
  buildings_help:
    'You can filter these tests (using the filter section located left-side) based on various characteristics of the buildings, such as construction materials, building geometry, and testing considerations.\n\nOnce you select a building from the list, you will be able to view detailed experimental results, including general information from the shake table tests.\n\nIn addition, by using the toggle "Show only buildings with numerical models" you can check the buildings for which a numerical model is available.',
  buildings_title: 'Shake Table Tests & Models',
  buildings_count: 'no building | 1 building | {count} buildings',
  models_count:
    'no numerical model | 1 numerical model | {count} numerical models',
  clear_all_selections: 'Clear all selections',
  close: 'Close',
  cohesion: 'Cohesion (c)',
  compression_strength: 'Compression strength (fm)',
  connectors_activation: 'Connectors Activation',
  contact_us_intro:
    'If you want to give us feedback on the content and usability of this platform, or want to share new experimental data or numerical model to be included, please contact us:',
  contact_us: 'Contact Us',
  corresponding_author_email: 'Corresponding Author Email',
  corresponding_author_name: 'Corresponding Author Name',
  corresponding_author: 'Corresponding Author',
  crack_maps: 'Crack Maps',
  crack_types_observed: 'Crack Types Observed',
  damage_vulnerability: 'Damage Vulnerability',
  damping_model: 'Damping model',
  damping_ratio: 'Damping ratio (ξ)',
  data: 'Data',
  data_not_open:
    'Data not openly available. Please contact the authors of the test.',
  description: 'Description',
  dg_axis: 'Damage grade',
  dg_derived_axis: 'Derived damage grade',
  dg_derived: 'DG Derived',
  dg_pga_axis: 'P(DGi&#124;PGA)',
  dg_reported_axis: 'Estimated damage grade',
  dg_reported: 'DG Reported',
  diaphragm_elements: 'Element type for diaphragms',
  diaphragm_material_short: 'Diaph. mat.',
  diaphragm_material: 'Diaphragm Material',
  digitalized_data: 'Digitalized Data',
  displacement_mm: 'Displacement (mm)',
  download_test_files: 'Download tests',
  download: 'Download',
  downloadable: 'Downloadable',
  echarts_zoom_help:
    'Tip: you can use the horizontal and vertical sroll bars to zoom in and out.',
  elastic_modulus: 'Elastic modulus of elasticity (Em)',
  element_geometry_def: 'Element geometry definition',
  experiment_id: 'Experiment ID',
  experiment: 'Experiment',
  experimental_results_reported: 'Experimental Results Reported',
  experiments: 'Experiments',
  export: 'Export',
  files_count: 'No files | One file | {n} files',
  files_size_uncompressed: '{size} uncompressed',
  filters: 'Filters',
  first_estimated_fundamental_period: 'First Estimated Fundamental Period',
  fitted_size: 'Fitted',
  floor_connections: 'Floor-to-wall connections',
  frame_elements: 'Element type for masonry elements',
  friction_coeff: 'Friction coefficient (μ0)',
  full_reference: 'Full Reference',
  general_information: 'General information',
  global_force_displacement_curve: 'Global Force-Displacement Curve',
  global_geometry_def: 'Global geometry definition',
  gravity_loads_def: 'Gravity loads Definition',
  how_to_cite: 'How to cite',
  id: 'ID',
  initial_material_properties: 'Initial material properties',
  image_size: 'Image size:',
  increasing_pga_note:
    'Note: fundamental periods plotted only for increasing values of PGA along the test.',
  internal_walls: 'Internal Walls',
  introduction: 'Introduction',
  key_features: 'Key Features',
  last_estimated_fundamental_period: 'Last Estimated Fundamental Period',
  link_to_experimental_paper: 'Link to Experimental Paper',
  link_to_material_papers: 'Links to Material Characterization Papers',
  link_to_open_measured_data: 'Link to Open Measured Data',
  link_to_request_data: 'Link to Data',
  masonry_compressive_strength: 'Masonry Compressive Strength',
  masonry_unit_material_short: 'Masonry mat.',
  masonry_unit_material: 'Masonry Unit Material',
  masonry_unit_type_short: 'Unit type',
  masonry_unit_type: 'Masonry Unit Type',
  masonry_wall_thickness: 'Masonry Wall Thickness',
  mass_def: 'Mass definition',
  material_characterization_refs: 'Material Characterization References',
  material_characterizations: 'Material Characterizations',
  max_estimated_dg: 'Maximum Estimated DG',
  max_horizontal_pga: 'Maximum Horizontal PGA',
  max_top_drift_x: 'Max Top Drift X-dir. [%]',
  max_top_drift_y: 'Max Top Drift Y-dir. [%]',
  mechanical_connectors: 'Mechanical Connectors',
  model: 'Model',
  model_of: 'OpenSees model of {ref}',
  modeling_approach: 'Modeling approach',
  modeling_assumptions: 'Modeling assumptions',
  model_files: 'OpenSees Files',
  model_files_short: 'Num. model',
  mortar_type: 'Mortar Type',
  no: 'No',
  no_3d_model: 'No 3D Model',
  no_files: 'No files',
  no_period_evolution: 'Evolution of fundamental period not available.',
  no_results: 'No results',
  nominal_pga_x_axis: 'Nominal PGA in the X-dir.',
  nominal_pga_x: 'Nominal PGA X-dir. [g]',
  nominal_pga_y_axis: 'Nominal PGA in the Y-dir.',
  nominal_pga_y: 'Nominal PGA Y-dir. [g]',
  nominal_pga_z_axis: 'Nominal PGA in the Z-dir.',
  nominal_pga_z: 'Nominal PGA Z-dir. [g]',
  numerical_model: 'Numerical model',
  numerical_models: 'Numerical models',
  numerical_models_label: 'Numerical models available for downloading',
  open_measured_data: 'Open Measured Data',
  original_size: 'Original',
  other_experiments_of_reference: 'Other buildings from reference',
  overview: 'Database Overview',
  overview_help:
    'You can select a feature of the buildings to see how they are related to other features. This selection also serves as a filter when you go to the Buildings section (where you can find the complete list of buildings included in this database).\n\nFurthermore, based on your feature selection, you can check the results of a vulnerability analysis by using the toggle "Show vulnerability plots".',
  paper: 'Paper',
  pga_axis: 'PGA [g units]',
  plotly_help:
    'Tips: you can select a graph area to zoom-in and double-click to zoom-out.',
  points: 'Points',
  publication_year: 'Publication Year',
  reference: 'Reference',
  references_counts_label: 'References with experimental data',
  references: 'References',
  reported_t1_x_axis: 'Measured fund. period in X-dir.',
  reported_t1_x: 'Measured fund. period X-dir [sec.]',
  reported_t1_y_axis: 'Measured fund. period in Y-dir.',
  reported_t1_y: 'Measured fund. period Y-dir [sec.]',
  request_data_available: 'Request Data',
  reset_filters: 'Reset filters',
  residual_friction_coeff: 'Residual friction coefficient (μR)',
  residual_top_drift_x: 'Residual Top Drift X-dir. [%]',
  residual_top_drift_y: 'Residual Top Drift Y-dir. [%]',
  resources: 'Resources',
  retrofitted: 'Retrofitted',
  retrofitting_application_short: 'Retrofit',
  retrofitting_application: 'Retrofitting Application',
  retrofitting_type: 'Retrotifitting Type',
  roof_material_geometry: 'Roof Material Geometry',
  run_id: 'Run ID',
  run_results_counts_label: 'Experimental results and numerical models',
  run_results: 'Test Results',
  scheme: 'Scheme',
  search_files: 'Search files',
  search: 'Search',
  select_references_hint: 'Search author or keyword',
  shake_table_accelerations: 'Shake Table Accelerations',
  shear_modulus: 'Shear modulus (Gm)',
  show_buildings: 'Show buildings',
  show_less: 'Show less',
  show_more: 'Show more',
  show_numerical_models: 'Show only buildings with numerical model',
  simultaneous_excitations_nb_short: 'Input dir.',
  simultaneous_excitations_nb: 'Number of Simultaneous Excitations',
  softening_coeff: 'Softening coefficient (Gc)',
  software_used: 'Software used',
  storeys_nb_short: 'Storeys',
  storeys_nb: 'Number of Storeys',
  summary:
    'A comprehensive database and collaborative resource for advancing seismic assessment of unreinforced masonry buildings',
  surface: 'Surface',
  tension_strength: 'Tension strength (ft)',
  test_motivation: 'Motivation of the test',
  test_scale_short: 'Test scale',
  test_scale: 'Test Scale',
  test_files: 'Test Files',
  time_sec: 'Time (sec)',
  top_displacement_histories: 'Top Displacement Histories',
  top_displacement_mm: 'Top displacement (mm)',
  total_building_height: 'Total Building Height',
  units: 'Units',
  view_model: 'View numerical model',
  view_test: 'View test',
  vtk_help:
    'The 3D model can be rotated by moving the cursor while the building is selected. Use two finger or mouse wheel to zoom in/out.',
  vtk_notice:
    'The codes for generating the .vtk files for visualizing the geometry of the equivalent frame model were developed by Jose Gallardo Briones at EESD.',
  show_vulnerability: 'Show vulnerability plots',
  wall_connections: 'Wall-to-wall connections',
  wall_leaves_nb_short: 'Wall-leaves',
  wall_leaves_nb: 'Number of Wall Leaves',
  wireframe: 'Wireframe',
  year: 'Year',
  yes: 'Yes',
  zoom_image: 'Zoom image',
};
