export default {
  overview: 'Overview',
  tested_buildings: 'Tested Buildings',
  data_submission: 'Data Submission',
  summary:
    'A comprehensive database and collaborative resource for advancing seismic assessment of unreinforced masonry buildings',
  references: 'References',
  reference: 'Reference',
  experiments: 'Experiments',
  run_results: 'Run Results',
  id: 'ID',
  search: 'Search',
  publication_year: 'Publication Year',
  corresponding_author: 'Corresponding Author',
  full_reference: 'Full Reference',
  scheme: 'Scheme',
  description: 'Description',
  filters: 'Filters',
  paper: 'Paper',
  data: 'Data',
  resources: 'Resources',
  experiment: 'Experiment',
  fitted_size: 'Fitted',
  original_size: 'Original',
  experiment_id: 'Experiment ID',
  storeys_nb: 'Number of Storeys',
  building_height: 'Building Height',
  total_building_height: 'Total Building Height',
  test_scale: 'Test Scale',
  simultaneous_excitations_nb: 'Number of Simultaneous Excitations',
  applied_excitation_directions: 'Applied Excitation Directions',
  diaphragm_material: 'Diaphragm Material',
  roof_material_geometry: 'Roof Material Geometry',
  masonry_unit_material: 'Masonry Unit Material',
  masonry_unit_type: 'Masonry Unit Type',
  mortar_type: 'Mortar Type',
  masonry_compressive_strength: 'Masonry Compressive Strength',
  masonry_wall_thickness: 'Masonry Wall Thickness',
  wall_leaves_nb: 'Number of Wall Leaves',
  internal_walls: 'Internal Walls',
  mechanical_connectors: 'Mechanical Connectors',
  connectors_activation: 'Connectors Activation',
  retrofitted: 'Retrofitted',
  retrofitting_application: 'Retrofitting Application',
  retrofitting_type: 'Retrotifitting Type',
  first_estimated_fundamental_period: 'First Estimated Fundamental Period',
  last_estimated_fundamental_period: 'Last Estimated Fundamental Period',
  max_horizontal_pga: 'Maximum Horizontal PGA',
  max_estimated_dg: 'Maximum Estimated DG',
  material_characterizations: 'Material Characterizations',
  associated_test_types: 'Associated Test Types',
  material_characterization_refs: 'Material Characterization References',
  digitalized_data: 'Digitalized Data',
  experimental_results_reported: 'Experimental Results Reported',
  open_measured_data: 'Open Measured Data',
  link_to_open_measured_data: 'Link to Open Measured Data',
  crack_types_observed: 'Crack Types Observed',
  clear_all_selections: 'Clear all selections',
};
